<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>li</title>
    <style>
        .liSection
        {
            display: flex;
            width: 100%;
            height: 98vh;
            margin: 0 auto;
            background-color: rgb(207, 204, 204);
        }

        li
        {
            padding: 15px;
        }

        .liSection > ol
        {
            width: 50%;
            border-right: 1px solid black;
        }

        .liSection > ul
        {
            width: 50%;
        }

        ul,ol
        {
            margin: 0;
        }

        li:hover
        {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="liSection">
        <ol>
            <li>월요일</li>
            <li>화요일</li>
            <li>수요일</li>
            <li>목요일</li>
            <li>금요일</li>
        </ol>
        <ul>
            <li>월요일</li>
            <li>화요일</li>
            <li>수요일</li>
            <li>목요일</li>
            <li>금요일</li>
        </ul>
    </div>
</body>
</html>